apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  #annotations:
  #  kubernetes.io/ingress.class: istio
  name: springio-ingress
  namespace: springio
spec:
  rules:
  - host: springio.info
    http:
      paths:
        - path: /
          backend:
            serviceName: springio
            servicePort: 8080